

#server host info
server.host_name=http://127.0.0.1/

#package info
package.base=cn.wuwenyao.blog
package.site=cn.wuwenyao.blog.site
package.jpa.entity=cn.wuwenyao.blog.site.entity.jpa
package.jpa.dao=cn.wuwenyao.blog.site.dao.jpa
package.mongo.entity=cn.wuwenyao.blog.site.entity.mongo
package.mongo.dao=cn.wuwenyao.blog.site.dao.mongo
package.convertor=cn.wuwenyao.blog.site.converter